import { createI18n } from 'vue-i18n'

// ✅ Define translations
const messages = {
  en: {
    gzapp1: 'Special Approvals Form',
    phonenumber: 'Phone Number',
    services: 'services',
    news: 'news',
    search: 'search',
    whoWeAre: 'About Us',
    instructions: 'regulations and instructions ',
    info: 'This is a longer card with supporting text below as a natural introduction to adding content. This content is a little longer',
    go: 'go to service ',
    servicename: 'service name ',
    newsTitle: 'news title',
    more: 'more',
    newsinfo:
      ' This is a brief description of the news article. Gives readers a preview of the drama.',
    links: 'links',
    site: 'site ',
    gzoffice: 'green zone id office ',

    par1: 'The Green Zone Identity Office is an entity affiliated to the Prime Ministers Office which is responsible for issuing and renewing IDs for entering the Green Zone in accordance with the approved controls and instructions.',
    par2: 'The office is responsible for organizing the granting of identities to employees and workers, as well as to residents residing within the region, as well as companies operating within it. The office adopts a precise system that includes five categories of identities, each of which defines specific powers, in order to ensure that the process of entering the Green Zone is organized according to the highest standards of security and discipline.',

    ndc: 'Office of the Prime Minister / National Center for Digital Transformation',
    phoneNumber: 'Phone Number',
    email: 'E-mail',
    address: 'Baghdad - International Zone - Government Palace Entrance',
    location: 'Location ',
    clickhere: ' click here  ',
    contactUs: ' Contact Us  ',
    write: ' Write Here ',
    send: ' Send ',
    username: ' User Name ',
    password: ' Password ',
    enter: ' Enter ',
    about: 'about',
    content: ' content',
    name: ' name',
    msg: ' message',
    subject: ' subject',
    readmore: ' read more',
    back: ' back',
    latestnews: ' Latest News',
    latestservices: ' Latest Services',
    gzapp: ' Green Zone Registration Form',
    gzapp2: ' Security form for issuing Green Zone IDs',
    latestrules: ' Latest regulations and instructions',
  },
  ar: {
    gzapp1: 'استمارة الموافقات الخاصة',
    phonenumber: 'رقم الهاتف',
    services: 'الخدمات',
    news: 'الاخبار',
    search: 'بحث',
    whoWeAre: 'من نحن',
    instructions: 'الضوابط والتعليمات',
    info: 'هذه بطاقة أطول مع نص داعم أدناه كمقدمة طبيعية للإضافة محتوى. هذا المحتوى أطول قليلا',
    go: 'انتقل الى الخدمة',
    servicename: 'اسم الخدمة',
    newsTitle: ' عنوان الخبر',
    more: 'المزيد',
    newsinfo: ' هذا وصف موجز للمقال الإخباري. يمنح القراء معاينة ل تَمْثِيلِيَّة.',
    links: 'الروابط',
    site: 'الموقع الالكتروني',
    gzoffice: 'مكتب هويات المنطقة الخضراء ',
    par1: 'مكتب هويات المنطقة الخضراء هو جهة تابعة لمكتب رئيس مجلس الوزراء، يتولى مسؤولية إصدار وتجديد الهويات الخاصة بالدخول إلى المنطقة الخضراء وفقًا للضوابط والتعليمات المعتمدة.',
    par2: 'يختص المكتب بتنظيم منح الهويات للموظفين والعاملين، وكذلك للسكان المقيمين داخل المنطقة، بالإضافة إلى الشركات العاملة ضمنها. ويعتمد المكتب نظامًا دقيقًا يشمل خمس فئات من الهويات، تحدد كل منها صلاحيات محددة، بهدف ضمان تنظيم عملية الدخول إلى المنطقة الخضراء وفق أعلى معايير الأمن والانضباط.',
    ndc: 'مكتب رئيس مجلس الوزراء / المركز الوطني للتحول الرقمي',
    phoneNumber: 'رقم الهاتف ',
    email: 'البريد الالكتروني',
    address: ' بغداد - المنطقة الدولية - مدخل القصر الحكومي',
    location: 'الموقع',
    clickhere: ' اضغط هنا ',
    contactUs: ' تواصل معنا  ',
    write: ' اكتب هنا  ',
    send: ' ارسال ',
    username: ' اسم المستخدم ',
    password: ' كلمة المرور ',
    enter: ' دخول  ',
    about: ' نبذة ',
    content: ' المحتوى',
    name: ' الاسم',
    msg: ' الرسالة',
    subject: ' الموضوع',
    readmore: ' قراءة المزيد',
    back: ' رجوع',
    latestnews: ' اخر الاخبار',
    latestrules: ' اخر الضوابط والتعليمات',

    latestservices: ' اخر الخدمات',
    gzapp: ' استمارة تسجيل المنطقة الخضراء',
    gzapp2: ' الاستمارة الامنية لاصدار لهويات المنطقة الخضراء',
  },
}

// ✅ Create Vue I18n Instance
const i18n = createI18n({
  legacy: false, // Use Composition API
  locale: 'ar', // Default language
  fallbackLocale: 'en', // Fallback language
  messages,
})

export default i18n
